source ~/.git-completion.bash

yellow="\[\033[0;33m\]"
cyan="\[\033[0;36m\]"
red="\[\033[0;31m\]"
white="\[\033[0;97m\]"
redbold="\[\033[1;91m\]"
greenbold="\[\033[1;92m\]"
whitebold="\[\033[1;97m\]"
bluebold="\[\033[1;96m\]"
reset="\[\033[0m\]"

# alias vim="nvim"
alias l="ls"
alias cal="calz"
alias tmux="tmux -2"
alias config="bash ~/.dotfiles/update_dotfiles.sh"
alias plug="bash ~/.update_plugin.sh"
alias code="open -a 'Visual Studio Code'"

export CLICOLOR=1
export LSCOLORS=ExFxCxDxbxegedabagaced
export VISUAL=vim
export EDITOR="$VISUAL"

export TERM=screen-256color

# whoiam=$(whoami)
# date=$(date)
# echo "Hello $whoiam. Today's date is: $date"

source ~/.git-prompt.sh
export GIT_PS1_SHOWDIRTYSTATE=1
export PS1="$redbold\u$reset:$bluebold\w$yellow\$(__git_ps1) $reset$ "

# PS1 ALTERNATIVES! (username:directory gitstatus $)
# DIRECTORY BASENAME ONLY: export PS1="$redbold\u$reset:$cyan\W$yellow\$(__git_ps1) $reset$ "
# FULL WORKING DIRECTORY PATH: export PS1="$redbold\u$reset:$cyan\w$yellow\$(__git_ps1) $reset$ "

# Setting PATH for Python 3.7
# The original version is saved in .bash_profile.pysave
PATH="/Library/Frameworks/Python.framework/Versions/3.7/bin:${PATH}"
export PATH
