source ~/.git-completion.bash

yellow="\[\033[0;33m\]"
cyan="\[\033[0;36m\]"
red="\[\033[0;31m\]"
white="\[\033[0;97m\]"
redbold="\[\033[1;91m\]"
reset="\[\033[0m\]"

alias vim="nvim"
alias l="ls"
alias cal="calz"
alias tmux="tmux -2"
alias config="bash ~/.update_dotfiles.sh"

export CLICOLOR=1
export LSCOLORS=ExFxCxDxbxegedabagaced

# whoiam=$(whoami)
# date=$(date)
# echo "Hello $whoiam. Today's date is: $date"

source ~/.git-prompt.sh
export GIT_PS1_SHOWDIRTYSTATE=1
export PS1="$redbold\u$yellow\$(__git_ps1) $cyan\W $reset$ "
#if the arrow doesn't work, just use a $
#HYPERJS FONT SIZE IS 15

# Setting PATH for Python 3.7
# The original version is saved in .bash_profile.pysave
PATH="/Library/Frameworks/Python.framework/Versions/3.7/bin:${PATH}"
export PATH
