# DUDE SCREW TMUX, I'M GETTING OUTTA HERE

# colors!
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# remap prefix from 'C-b' to 'C-a'
set -g prefix2 C-a
bind C-a send-prefix -2

# split panes using | and -
bind v split-window -h
bind h split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on
