# remap prefix from 'C-b' to 'C-a'
unbind C-b
set -g prefix2 C-a
bind C-a send-prefix -2

# split panes using v and h
bind v split-window -h
bind h split-window -v
unbind '"'
unbind %

# Use ctrl-vim keys without prefix key to switch panes
# If you're not on macOS, I recommend Meta/Alt instead
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Resize windows Vim style
bind-key J resize-pane -D 4
bind-key K resize-pane -U 4
bind-key H resize-pane -L 4
bind-key L resize-pane -R 4

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# THEME
set -g pane-active-border-style 'bg=colour0 fg=colour51'

set -g status-left ''
set -g status-right ' #[fg=colour196] %A #[fg=colour254]%I:%M:%S%p #[fg=colour250]:: #[fg=colour226]%Y-%h-%d '
set -g status-right-length 50

setw -g window-status-current-style fg=colour254
setw -g window-status-current-format ' #[fc=colour254]#I#[fg=colour51]:#[fg=colour254]#W#[fg=colour51]#F '
setw -g window-status-style fg=colour242
setw -g window-status-format ' #I:#W#F '

set -g status-fg colour250
set -g status-bg colour233

set -g default-terminal "screen-256color"

# CLOCKY
set-option -g clock-mode-colour cyan

# How to use Sessions effectively
# Detach session: PREFIX + d
# Attach to last session: tmux a
# Attach to a specific session: tmux a -t <session_name>
# List all sessions: tmux ls

# Tabs in Tmux:
# New Tab: PREFIX + c
# Next Tab: PREFIX + n
# Previous Tab: PREFIX + p
# Go to tab #: PREFIX + (0..9)
# Close window: PREFIX + &
