# remap prefix from 'C-b' to 'C-a'
unbind C-b
set -g prefix2 C-a
bind C-a send-prefix -2

# split panes using v and h
bind v split-window -h
bind h split-window -v
unbind '"'
unbind %

# Use ctrl-vim keys without prefix key to switch panes
# If you're not on macOS, I recommend Meta/Alt instead
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Resize windows capital Vim style
# If you're not on macOS, I recommend Meta/Alt instead
bind -n C-J resize-pane -D 3
bind -n C-K resize-pane -U 3
bind -n C-H resize-pane -L 3
bind -n C-L resize-pane -R 3

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# THEME
set -g status-left ''
set -g status-right-length 60

set -g default-terminal "screen-256color"

# How to use Sessions effectively
# Detach session: PREFIX + d
# Attach to last session: tmux a
# Attach to a specific session: tmux a -t <session_name>
# List all sessions: tmux ls
