# Keybindings

unbind C-b
set -g prefix2 C-a
bind C-a send-prefix -2

bind v split-window -h
bind h split-window -v
unbind '"'
unbind %

# If you're not on macOS, I recommend Meta/Alt instead
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

bind-key J resize-pane -D 4
bind-key K resize-pane -U 4
bind-key H resize-pane -L 4
bind-key L resize-pane -R 4

# Section: General Settings

set -g mouse on
set -g default-terminal "screen-256color"

# Section: Panes, Status Bar, and Windows

set -g pane-active-border-style 'bg=colour0 fg=colour51'

set -g status-fg colour249
set -g status-bg colour0

set -g status-left ''
set -g status-right ' #[fg=colour196]#{=21:pane_title} #[fg=colour249]:: #[fg=colour226]%A %H:%M:%S #[fg=colour249]:: #[fg=colour51]%Y-%h-%d '

# If you want to make it more elaborate...
# - put active windows in the center (status-justify centre)
# set -g status-left '#[fg=colour196]#(whoami)#[fg=colour226]@#[fg=colour51]#H#[fg=colour249] ::'
# set -g status-justify centre
# set -g status-left-length 20
# set -g status-left-style default
# set -g status-position bottom
# set -g status-right-length 60

set -g status-right-length 60

setw -g window-status-current-style fg=colour254
setw -g window-status-current-format ' #[fg=colour51](#[fg=colour255]#I#[fg=colour51]:#[fg=colour255]#W#[fg=colour226]#F#[fg=colour51]) '
setw -g window-status-style fg=colour242
setw -g window-status-format ' #[fg=colour242]#I:#W#F '

# Section: Clocky
set-option -g clock-mode-colour cyan

# Section: Notes:

# How to use Sessions effectively
# Detach session: PREFIX + d
# Attach to last session: tmux a
# Attach to a specific session: tmux a -t <session_name>
# List all sessions: tmux ls

# Tabs in Tmux:
# New Tab: PREFIX + c
# Next Tab: PREFIX + n
# Previous Tab: PREFIX + p
# Go to tab #: PREFIX + (0..9)
# Close window: PREFIX + &
